\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Signal Processing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Noise removal}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Moving average or runnnig mean}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Binning}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Savitzky-Golay filtering}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Derivatives}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Scatter corrections}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Standard Normal Variate (SNV)}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}SNV--Detrend}{9}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Centering and scaling}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Other transformations}{11}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Continuum removal}{11}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Resampling}{11}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Calibration sampling algorithms }{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Kennard-Stone sampling ({\texttt {kenStone}})}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DUPLEX ({\texttt {duplex}})}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}$k$-means sampling ({\texttt {naes}})}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}SELECT algorithm ({\texttt {shenkWest}})}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Puchwein algorithm ({\texttt {puchwein}})}{17}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Honigs ({\texttt {honigs}})}{20}{subsection.3.6}
