PKG_CXXFLAGS = -DNDEBUG

XCBASE:=$(shell xcrun --show-sdk-path)
GCCBASE:=$(shell brew --prefix gcc)
GETTEXT:=$(shell brew --prefix gettext)
GCCVERSION:=$(shell find "${GCCBASE}/bin" -type f -name "gcc-[0-9]*" | sed "s/[^-]*-//")

CC=$(GCCBASE)/bin/gcc-${GCCVERSION}
CXX=$(GCCBASE)/bin/g++-${GCCVERSION}
CXX11=$(GCCBASE)/bin/g++-${GCCVERSION}
CXX14=$(GCCBASE)/bin/g++-${GCCVERSION}
CXX17=$(GCCBASE)/bin/g++-${GCCVERSION}
CXX1X=$(GCCBASE)/bin/g++-${GCCVERSION}

CPPFLAGS=-isystem "$(GCCBASE)/include" -isysroot "$(XCBASE)"
LDFLAGS=-L"$(GCCBASE)/lib" -L"$(GETTEXT)/lib" --sysroot="$(XCBASE)"

FC=$(GCCBASE)/bin/gfortran
F77=$(GCCBASE)/bin/gfortran
FLIBS=-L$(GCCBASE)/lib/gcc/${GCCVERSION}/ -lm -lgfortran
